<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
#   <link href="">
#   <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body.tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls=>
                <span class="navbar-toggler-icon"></span>
            </button>
            </div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <lo class="nav-item">
                        <a class="nav-link" href="{% url 'lista_posts' %}">Artículos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role=""button data-bs-toggle="dropdown" aria-expanded=="false">

    <h1>Esta es mi página inicio.html</h1>
</body>
</html>
{% extends 'base.html' %}


{% block content %}


<section>
    <div class="post">
        {% if posts %}
        <ul class = ul_posts_inicio>
            {% for post in posts %}
                <li>
                    <h2 class="titulo_post"><a class="a_post" href="{% url 'post_detalle' post.id %}">{{ post.titulo }}</a></h2>

                    {% if post.imagen %}
                    <img class="imagen" src="{{ post.imagen.url }}" alt="Imagen de {{ post.titulo }}" />
                    {% else %}
                        <p>No hay imagen disponible.</p>
                    {% endif %}

                    <p class="resumen_inicio">{{ post.contenido }}</p>
                    <p>{{ post.fecha_publicacion }}</p>
                </li>
            {% endfor %}
        </ul>
        {% endif %}




        {% if listar_posts_alfabeticamente %}

        <ul>
            {% for post in ultimosposts %}
                <li>{{ post.titulo }}</li>  
            {% endfor %}

        </ul>
        {% elif listar_posts_fechas %}

        <ul>
            {% for post in ultimosposts %}
                <li>{{ post.titulo }}</li>  
            {% endfor %}
        </ul>

        {% else %}
                {% for post in ultimosposts %}
                <article class="post">
                    <h3 class="titulo_post"><a class="a_post" href="{% url 'post_detalle' post.id %}">{{ post.titulo }}</a></h3>  <!-- Asegúrate de que el enlace apunte a la vista de detalle del post -->
                    {% if post.imagen %}
                    <img class="imagen" src="{{ post.imagen.url }}" alt="Imagen de {{ post.titulo }}" />
                    {% else %}
                        <p>No hay imagen disponible.</p>
                    {% endif %}

                    <p>Contenido: {{ post.resumen }}</p>
                    <p>Fecha publicación: {{ post.fecha_publicacion }}</p>
                    <p>Autor: {{ post.autor }}</p>
                    <a class="leer_mas" href="{% url 'post_detalle' post.id %}">Leer más</a>

                </article>
                {% empty %}
                    <p>No hay posts disponibles.</p>  <!-- Mensaje si no hay posts -->
                {% endfor %}
        {% endif %}
    </div>
</section>

{% endblock %}


