<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
</head>
<body>
    </header>
        <h1> Este es un encabezado </h1>
    </header> 
    </main>
        <section>
            {% for post in post %}
                <article>
                    <h3><a href="">{{post.titulo}}</a></h3>
                    <p>Fecha publicación:{{post.fecha_publicacion}}<p>
                    <p>Autor:{{post.autor}}</p>
                <article>
            {% endfor %}
        <section>
    </main>
    
</body>
</html>